# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Clerk Authentication
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
# CLERK_SECRET_KEY=your_clerk_secret_key
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Next-Auth

NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Resend(Email)
RESEND_API_KEY=your_resend_api_key
RESEND_FAOM_ElAIL=your_from Email

# AWS S3
S3_ACCESS_KEY_ID=your_s3_access_key_id
S3_SECRET_ACCESS_KEY=your_s3_secret_access_key
S3_REGION=your_s3_region
S3_BUCKET=your_s3 bucket

# Base URL for local development
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Dify
DIFY_API_URL=https://api.dify.ai/v1
DIFY_API_KEY=""
